FROM python:3.12-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
ARG PIP_EXTRA_INDEX_URL=
RUN pip install --no-cache-dir -r requirements.txt $([ -n "$PIP_EXTRA_INDEX_URL" ] && echo "--extra-index-url $PIP_EXTRA_INDEX_URL")

FROM python:3.12-slim

WORKDIR /app

COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

COPY ragframework/ ragframework/
COPY main.py .

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD python -c "import os,sys; sys.exit(0 if os.path.exists('/tmp/worker_healthy') else 1)" || exit 1

CMD ["python", "main.py", "worker"]
